<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videosList">

    <fragment
        android:id="@+id/videosList"
        android:name="com.example.viedos.ui.VideosListFragment"
        android:label="VideosList"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_videosList_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.viedos.ui.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/video_fragment"
        >
        <argument
            android:name="VideoLink"
            app:argType="string" />
    </fragment>
</navigation>